# Binary
APP_NAME=analytics
VERSION=0.1

# Delve
DELVE_PORT=2345
DELVE_TARGET_PORT=2345

# Environment
STAGE=DEV

# Router
ROUTER_PORT=8080
ROUTER_TARGET_PORT=8080

# Database
DEV_DB_HOST=localhost
DEV_DB_HOST_PORT=3308
DEV_DB_TARGET_PORT=3306
DEV_DB_ROOT_PASSWORD=root
DEV_DB_DATABASE=test
DEV_DB_USERNAME=ltp
DEV_DB_USER_PASSWORD=12345